# copy

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/by/yakunina/copy/: Application.java
app/src/main/java/by/yakunina/copy/config/: SecurityConfig.java
app/src/main/java/by/yakunina/copy/controller/: AccountController.java  ErrorController.java  FileController.java  LoginController.java  MainController.java  OrderController.java  RoleController.java  ServiceController.java  TestController.java
app/src/main/java/by/yakunina/copy/controller/auth/: CopyUserDetails.java
app/src/main/java/by/yakunina/copy/model/: Customer.java  CustomerForm.java  Employee.java  Equipment.java  FileEntity.java  Material.java  Order.java  OrderUpdateStatusForm.java  Service.java  ServiceForm.java  ServiceType.java  ServiceUpdateForm.java  User.java
app/src/main/java/by/yakunina/copy/model/auth/: Account.java  CopyUser.java  Role.java
app/src/main/java/by/yakunina/copy/model/support/: Entity.java  EntityId.java  Identifiable.java  User.java
app/src/main/java/by/yakunina/copy/service/: AccountService.java  CustomerService.java  EmployeeService.java  EquipmentService.java  MaterialService.java  OrderService.java  RoleService.java  ServiceService.java  StorageService.java
app/src/main/java/by/yakunina/copy/storage/dao/: AccountDao.java  FileDao.java  RoleDao.java
app/src/main/java/by/yakunina/copy/storage/mapper/: AccountMapper.java  FileMapper.java  RoleMapper.java
app/src/main/java/by/yakunina/copy/storage/sql/: AccountDaoImpl.java  FileDaoImpl.java  RoleDaoImpl.java
app/src/main/java/by/yakunina/copy/storage/support/: AbstractCrudDao.java  CrudDao.java  CrudMapper.java  EntityIdTypeHandler.java  FileEntityTypeHandler.java
app/src/main/java/by/yakunina/copy/support/: KeyGenerator.java
app/src/main/resources/: application.properties
app/src/main/resources/by/yakunina/copy/storage/mapper/: AccountMapper.xml
app/src/main/resources/static/css/: signin.css
app/src/main/resources/templates/: account.html  common.html  error.html  footer-component.html  greeting.html  header-component.html  header.html  index.html  login-error.html  login.html  order-update.html  order.html  orders.html  role.html  service-continue.html  service-update.html  service.html  uploadForm.html
app/src/test/java/by/yakunina/copy/: ApplicationTests.java
db/src/main/resources/: create_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/yakunina/copy/: TestApplication.java
src/main/java/by/yakunina/copy/config/: SecurityConfig.java
src/main/java/by/yakunina/copy/controller/: MainController.java
src/main/java/by/yakunina/test/: TestApplication.java
src/main/resources/templates/: common.html  error.html  header.html  login-error.html
src/test/java/by/yakunina/copy/: TestApplicationTests.java
src/test/java/by/yakunina/test/: TestApplicationTests.java
