buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        springVersion = '5.0.6.RELEASE'
        springSecurityVersion = '5.0.5.RELEASE'

        commonsTextVersion = '1.2'
        commonsLangVersion = '3.7'
        commonsCollectionsVersion = '4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'by.yakunina'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    dependencyManagement {
        dependencies {

            dependency "org.springframework:spring-core:${springVersion}"
            dependency "org.springframework:spring-webmvc:${springVersion}"
            dependency "org.springframework:spring-beans:${springVersion}"
            dependency "org.springframework:spring-expression:${springVersion}"
            dependency "org.springframework:spring-context:${springVersion}"
            dependency "org.springframework:spring-web:${springVersion}"
            dependency "org.springframework.security:spring-security-test:${springSecurityVersion}"

            dependency "org.apache.commons:commons-text:${commonsTextVersion}"
            dependency "org.apache.commons:commons-lang3:${commonsLangVersion}"
            dependency "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
        }
    }
}
